{
  "name": "eslint-plugin-no-parameter-e",
  "version": "0.0.2",
  "description": "Not allow parameter named `e`",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "othree <othree@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "rule.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-othree-style": "^0.0.4",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
